:root{
  --mine-color:#10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background:#ebe7e796;
  --main-font-family: 'Tajawal', sans-serif;
}

/* Start Global Rules */

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth ;
}
body{
  font-family: sans-serif;
  direction: ltr;
  text-align: right;
}

.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */
.special-heading{
  font-size: 100px;
  text-align: center;
  color: #b5b7b985;
  margin: 0;
  font-weight: 800;
  font-family: 'Marhey';
}
.special-heading + p{
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #777;
  font-family: var(--main-font-family);
}
@media(max-width: 767px){
  .special-heading{
    font-size: 70px;
  }

  .special-heading + p{
    margin-top: -25px;
  }
}
/* End Components */

/* Start Header */
.header{
  padding: 20px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  width: 60px;
}

.header .links{
  position: relative;
}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.header .links .icon{
  width: 30px;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-end;
 
}
.header .links .icon span{
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
  
}
.header .links .icon span:first-child{
  width: 100%;
}
.header .links .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child{
  width: 100%;
}

.header .links ul{
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: #eee;
  list-style: none;
  top: calc(100% + 15px);
  display: none;
}

.header .links:hover  ul {
  display: block;
}
.header .links ul::before{
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  top: -20px;
  right: 5px;
}
.header .links ul li a{
  text-decoration: none;
  padding: 15px;
  display: block;
  color: #333;
  transition: 0.3s;
  font-weight: bold;
  font-family: var(--main-font-family);
  font-size: 20px;
}
.header .links ul li a:hover{
  padding-right: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing Section */
.landing{
  background-image: url(../photo/beatenberg-2099823.jpg);
  background-size: cover;
  width: 100%;
  height: calc(100vh - 64px);
}

.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1{
  margin: 0;
  color: var(--mine-color);
  font-size: 80px;
  font-weight: bold;
  font-family: 'Marhey';
}
.landing .intro-text p{
  font-size: 23px;
  text-align: center;
  line-height: 1.8;
}
/* End Landing Section */

/* Start Features */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ebe7e796;
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  
}

.features .container .feat{
  text-align: center;
  padding: 20px;
}

.features .container .feat i{
  color: var(--mine-color);
}

.features .container .feat h3{
  font-weight: bold;
  font-family: var(--main-font-family);
  font-size: 25px;
}
.features .container .feat p{
  line-height: 1.8;
  text-align: center;
  color: #777;
}
/* End Features */

/* Start Services */
.services{
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

@media(max-width:767px){
  .services .services-content{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv i{
  position: relative;
  right: -371px;
  color: var(--mine-color);
}

.services .services-content .srv .text{
  flex: 1;
}

.services .services-content .srv .text h3{
  margin: 0 0 20px;
  font-family: var(--main-font-family);
  font-size: 25px;
}

.services .services-content .srv .text p{
  font-family: var(--main-font-family);
  color: #777;
  line-height: 1.8;
  font-size: 20px;
}
.services .services-content .image{
  position: relative;
  text-align: center;
}
@media(max-width: 1198px){
  .services .services-content .image{
    display: none;
  }
  .services .services-content .srv i{
    display: none;
  }
}
.services .services-content .image::before{
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 81px);
  right: 35px;
  top: -48px;
  z-index: -1;
  border-radius: 10px;
}
.services .services-content .image img{
  width: 210px;
  border-radius: 10px;
}
/* End Services */
/* Start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card{
  background-color: white;
  border-radius: 10px;
}

.portfolio .portfolio-content .card img{
  max-width: 100%;
  border-radius: 10px;
}

.portfolio .portfolio-content .info{
  padding: 20px;
}
.portfolio .portfolio-content .info h3{
  margin: 0;
  font-family: var(--main-font-family);
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}
.portfolio .portfolio-content .info p{
  line-height: 1.6;
  font-size: 19px;
  font-family: var(--main-font-family);
  text-align: center;
}

/* End portfolio */

/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(max-width: 991px){
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image{
  width: 250px;
  height: 375px;
  position: relative;
}
@media(max-width: 991px){
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px );
  background-color: #b5b7b985;
  top: -30px;
  left: -27px;
  z-index: -1;

}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--mine-color);
  border-bottom: 80px solid var(--mine-color);
  top: -31px;
  right: -152px;
  z-index: -1;
}

@media(max-width: 991px){
  .about .about-content .image::after,
  .about .about-content .image::before{
    display: none;
  }
}

.about .about-content .image img{
  max-width: 100%;
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
  font-weight: 800;
  font-size: 22px;
  margin-bottom: 60px;
  line-height: 1.8;
  font-family: var(--main-font-family);
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--mine-color);
  
}
.about .about-content .text p:last-of-type{
  color: #777;
  line-height: 1.8;
  font-size: 21px;
  font-family: var(--main-font-family);
}

/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.contact .info .label{
 margin-top: 15px;
 font-size: 30px;
 color: var(--secondary-color);
 font-family: var(--main-font-family);
 font-weight: 800;
}
.contact .info .link{
  display: block;
  font-size: 30px;
  color: var(--mine-color);
  text-decoration: none;
  margin-bottom: 15px;
}

.contact .info .social{
  font-size: 19px;
  margin-top: 20px;
  color: var(--secondary-color);
  font-family: var(--main-font-family);
}
.contact .info .social i{
  margin-left: 10px;
}

/* End Contact */
/* Start Footer */
.footer{
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  font-size: 20px;
  font-family: var(--main-font-family);
}
/* End Footer */